<style>
.parallax { 
    /* The image used */
    background-image: url("https://github.com/rubensanchezramirez/esm_244_shiny/raw/master/www/background_img.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.myimg{
    width: 80%;
    color: red;
    position: center;
    top: 200px;
    left: 45%;
}
</style>

<!-- Container element -->
<div class="parallax">
    <a href="https://github.com/holtzy/R-Markdown-Parallax"> <img class="myimg" src="https://github.com/rubensanchezramirez/esm_244_shiny/raw/master/www/montana_fire_letters.png"> </a>
</div>

<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<h2>Purpose</h2>

<p>Our Shiny App explores the Montana wildfires recorded from 1992 to 2015. Within this app, we examine the location and frequency of the wildfires, as well as the ignition source and the efficiency (or inefficiency) of fire containment over the 24-year period. The user can also search a specific fire and see its general information.</p>

<h2>About the Data</h2>

<p> The Fire Program Analysis fire-occurrence database we used consists of 1.8 million observations and 46 different variables consistent with the data standards of the National Wildfire Coordinating Group (NWCG). This data was acquired from the reporting systems of federal, state, and local fire organizations throughout the United States. The dataset is composed of several tables contained within an SQLITE database. Of these, the data that will be used to create the various tables, graphs, and maps will come from one dataframe which contains 1,880,465 records. Of the 46 different variables listed approximately 36 of these variables will be filtered out, leaving 10 different variables that will be drawn from in various parts of the application. The data is already in tidy format and required very little additional cleaning. Point geometry in the form of latitude and longitude will be used to map the locations of fires in most cases within the application. To get the database into data frames that can be wrangled within R we used the “RSQLite” package to connect and query the database using SQL language within R Studio. </p>

<h3>Citation</h3>

<p> Short, Karen C. 2017. Spatial wildfire occurrence data for the United States, 1992-2015 [FPA_FOD_20170508]. 4th Edition. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2013-0009.4</p>

<h3>Authors</h3>

<p>Anna Abelman, Jon Hart, and Ruben Sanchez Ramirez</p>

</body>
</html>
